@orange: #fba81a;
@grey: #555555;

@colour1Mix: 12%;
@colour2Mix: 31.5%;
@colour3Mix: 51%;
@colour4Mix: 72.5%;

@orange_1: mix(@orange, @white, @colour1Mix);
@orange_2: mix(@orange, @white, @colour2Mix);
@orange_3: mix(@orange, @white, @colour3Mix);
@orange_4: mix(@orange, @white, @colour4Mix);

@grey_1: mix(@grey, @white, @colour1Mix);
@grey_2: mix(@grey, @white, @colour2Mix);
@grey_3: mix(@grey, @white, @colour3Mix);
@grey_4: mix(@grey, @white, @colour4Mix);

@black: #333333;
@white: #ffffff;

@base-colour: @grey_2;
@text-colour: @black;
@background-colour: @white;

@blue-twitter: #2daae1;
@blue-facebook: #3B5998;

