@corner-radius: 6px;     // All corner would have a 6px radius by default
@grid-columns: 16;        // This would mean a base grid of 12 columns
@grid-width: 985;           // This will fix a row at 985 pixels

@responsive: false;
@mobileScreen: 1;
@smallScreen: 768;
@mediumScreen: 768;
@regularScreen: @grid-width;
@largeScreen: 1220;
@extraLargeScreen: 1380;





