@import "_common.less";


.error
{
  .reverse;
  text-align: center;
  min-height: 300px;

  > h1
  {
    margin-top: 1em;
    font-size: 10em;
  }
}

.trace
{
  background: @orange_1;

  > table
  {
    width: 100%;

    > thead
    {
      background: white;

      td{font-weight: bold;}
    }

    > tbody > tr:hover
    {
      background-color: @grey_1;
    }

  }
}